# NexusBank

./: .gitignore  README.md
.github/workflows/: main.yml
nexusbank/: Dockerfile  docker-compose.yml  pom.xml
nexusbank/.github/workflows/: maven.yml
nexusbank/blockchain/contracts/contracts/: TxLedger.abi  TxLedger.sol
nexusbank/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
nexusbank/src/main/java/com/nexusbank/: NexusBankApplication.java
nexusbank/src/main/java/com/nexusbank/application/port/in/: CreateAccountUseCase.java  CreateUserUseCase.java  DepositMoneyUseCase.java  GetAccountUseCase.java  TransferMoneyUseCase.java
nexusbank/src/main/java/com/nexusbank/application/service/: AccountService.java  TransactionService.java  UserService.java
nexusbank/src/main/java/com/nexusbank/domain/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  UserNotFoundException.java
nexusbank/src/main/java/com/nexusbank/domain/model/: Account.java  Money.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
nexusbank/src/main/java/com/nexusbank/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
nexusbank/src/main/java/com/nexusbank/infrastructure/persistence/adapter/: AccountPersistenceAdapter.java  TransactionPersistenceAdapter.java  UserPersistenceAdapter.java
nexusbank/src/main/java/com/nexusbank/infrastructure/persistence/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
nexusbank/src/main/java/com/nexusbank/infrastructure/persistence/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
nexusbank/src/main/java/com/nexusbank/infrastructure/persistence/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
nexusbank/src/main/java/com/nexusbank/infrastructure/rest/controller/: AccountController.java  TransactionController.java  UserController.java
nexusbank/src/main/java/com/nexusbank/infrastructure/rest/dto/request/: CreateAccountRequest.java  CreateUserRequest.java  DepositRequest.java  TransferRequest.java
nexusbank/src/main/java/com/nexusbank/infrastructure/rest/dto/response/: AccountResponse.java  BalanceResponse.java  TransactionResponse.java  UserResponse.java
nexusbank/src/main/java/com/nexusbank/infrastructure/rest/exception/: ErrorResponse.java  RestExceptionHandler.java  ValidationErrorResponse.java
nexusbank/src/main/resources/: application.properties
nexusbank/src/resources/: application.properties
nexusbank/src/test/java/com/nexusbank/application/domain/model/: AccountTest.java  MoneyTest.java  TransactionTest.java
nexusbank/src/test/java/com/nexusbank/application/infrastructure/persistence/: AccounPersistenceAdapterTest.java  TransactionPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
nexusbank/src/test/java/com/nexusbank/application/infrastructure/persistence/container/: DatabaseTestContainer.java  TestDatabaseConfig.java
nexusbank/src/test/java/com/nexusbank/application/infrastructure/persistence/integration/: AccountRepositoryIntegrationTest.java  TransactionRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
nexusbank/src/test/java/com/nexusbank/application/infrastructure/rest/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
nexusbank/src/test/java/com/nexusbank/application/infrastructure/rest/api/: AccountControllerAPITest.java  AccountControllerTest.java  TransactionControllerTest.java  UserControllerAPITest.java  UserControllerTest.java
nexusbank/src/test/java/com/nexusbank/application/service/: AccountService.java  AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
nexusbank/src/test/java/com/nexusbank/domain/model/: AccountTest.java  Money.java  MoneyTest.java  TransactionStatusTest.java  TransactionTest.java  TransactionTypeTest.java  UserTest.java
nexusbank/src/test/java/com/nexusbank/infrastructure/persistence/adapter/: AccountPersistenceAdapterTest.java  TransactionPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
nexusbank/src/test/java/com/nexusbank/infrastructure/persistence/entity/: AccountEntityTest.java  UserEntityTest.java
nexusbank/src/test/resources/: application-test.properties
src/main/java/com/nexusbank/application/port/in/: CreateUserUseCase.java  GetAccountUseCase.java  TransferMoneyUseCase.java
